<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        header h1 {
            color: brown;
            margin: 0;
            font-size: 3em;
        }
        nav {
            text-align: right;
            padding: 10px 20px;
            background: #222;
        }
        nav a {
            color: red;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 15px;
        }
        .gallery img {
            border: 5px solid #fff;
            border-radius: 10px;
            width: 300px;
            height: auto;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #222;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
    <div class="gallery">
        <!-- Image 1 -->
        <img src="../images/1.jpeg" alt="Image 1">

        <!-- Image 2 -->
        <img src="../images/2.jpeg" alt="Image 2">

        <!-- Image 3 -->
        <img src="../images/3.jpeg" alt="Image 3">

        <!-- Image 4 -->
        <img src="../images/4.jpg" alt="Image 4">

        <!-- Image 5 -->
        <img src="../images/5.jpg" alt="Image 5">
    </div>
    <footer>
        <p>&copy; 2024 Walkwasi</p>
    </footer>
</body>
</html>
